# This is Git's per-user configuration file.
[user]
	name = Jonas Stenberg
	email = jonas.d.stenberg@gmail.com
[core]
	autocrlf = false
	pager =
	excludesfile = /Users/jonasstenberg/.gitignore
[http]
	sslVerify = false
[push]
	default = simple
[credential]
	writelog = true
[rerere]
	enabled = true
[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[difftool]
	prompt = false
[diff]
	tool = vimdiff
[color]
	ui = true
	diff = true
