# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH="/usr/local/sbin:$PATH"

# Theme
ZSH_THEME="robbyrussell"

# Plugins
plugins=(docker gitignore man mvn node python sublime zsh-completions brew common-aliases encode64 osx pip sudo alias-tips zsh-vscode tmux zsh-syntax-highlighting)

# Default editor
export EDITOR='nvim'

# Source base .zsh
source $ZSH/oh-my-zsh.sh
# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Add specified keys to ssh-agent each login, whether or not configs need to be updated or not.
addKeys(){
  HOME=~
  added_keys=`ssh-add -l`
  if [ ! $(echo $added_keys | grep -o -e "$HOME/.ssh/id_rsa ") ]; then
     echo "Personal SSH Key:"
     ssh-add ~/.ssh/id_rsa
  fi
  if [ ! $(echo $added_keys | grep -o -e "$HOME/.ssh/id_rsa_work") ]; then
      if [[ -e ~/.ssh/id_rsa_work ]]; then
        echo "dduser SSH Key:"
        ssh-add ~/.ssh/id_rsa_work
      fi
  fi
}

addKeys

if (( $+commands[nodenv] )); then
  eval "$(nodenv init -)"
fi
